{
  "name": "@local/lore-opencode-plugin",
  "version": "1.3.15-pre.4",
  "description": "Native OpenCode adapter for Lore memory",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "esbuild": "0.28.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
